FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY=secret  # run "openssl rand -hex 32"
ACCESS_TOKEN_EXPIRE_MINUTES=10080
JWT_ALGORITHM=HS256
JWT_AUDIENCE=phresh:auth
JWT_TOKEN_PREFIX=Bearer